###################### gmail ##############
################   send  (smtp)  ###########
gmail.com.send.protocol=smtp
gmail.com.send.host=smtp.gmail.com
gmail.com.send.port=465
gmail.com.send.ssl=true
##############   receive (imap/pop3)   ##########
gmail.com.receive.protocol=imap
gmail.com.receive.host=imap.gmail.com
gmail.com.receive.port=993
gmail.com.receive.ssl=true